# ─── Build Stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY tsconfig.json ./
COPY src ./src
RUN yarn build

# ─── Production Stage ─────────────────────────────────────────────────────────
FROM node:20-alpine AS production

# The worker makes outbound SMTP connections on port 25.
# The container must be run on a host where:
#   - Outbound TCP port 25 is NOT blocked
#   - The host has a PTR (rDNS) record matching its public IP
#   - A static, whitelisted IP is used

RUN addgroup -g 1001 -S appgroup && \
    adduser  -u 1001 -S appuser -G appgroup

WORKDIR /app

COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile --production && yarn cache clean

COPY --from=builder /app/dist ./dist

RUN chown -R appuser:appgroup /app
USER appuser

ENV NODE_ENV=production

# Worker has no inbound port — no EXPOSE needed
# Graceful shutdown: Docker sends SIGTERM; worker drains in-flight jobs

CMD ["node", "dist/worker/worker.js"]
